<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .body-grey {
            background-color: #f0f0f0;
        }

        .input-form {
            margin-bottom: auto;
        }

        .card {
            background-color: #f0f0f0;
            border: 0;
            height: 100vh;
        }
        .chat-container {
            background-color: #f0f0f0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .message {
            border-radius: 25px;
            padding: 15px;
            margin-bottom: 15px;
            opacity: 0; /* начальная прозрачность для анимации */
            animation: fadeIn 0.5s ease-out forwards;
        }

        .received {
            background-color: white;
            text-align: left;
            animation: slideInLeft 0.5s ease-out forwards, fadeIn 0.5s ease-out forwards;
        }

        .sent {
            background-color: #5ca6fa;
            color: white;
            text-align: right;
            animation: slideInRight 0.5s ease-out forwards, fadeIn 0.5s ease-out forwards;
        }

        .btn-rounded {
            border-radius: 20px;
        }

        .input-form {
            margin-top: 15px;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <title>Чат в социальной сети</title>
</head>
<body class="body-grey">

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card mt-5">
                <div class="card-body">
                    <div class="chat-container">
                        <!-- Пример сообщения от пользователя -->
                        <div class="message received">
                            <p>Выберите как вы хотите создать бота</p>
                            <div class="mt-3">
                                <button type="button" class="btn btn-primary mr-2 btn-rounded">Начать с чистого листа</button>
                                <button type="button" class="btn btn-primary btn-rounded" id="generateBotBtn">Сгенерировать бота</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    document.getElementById('generateBotBtn').addEventListener('click', function() {
        var chatContainer = document.querySelector('.chat-container');

        // Эмулируем отправку сообщения от пользователя
        var userMessage = document.createElement('div');
        userMessage.className = 'message sent';
        userMessage.innerHTML = '<p>Сгенерировать бота</p>';
        chatContainer.appendChild(userMessage);

        setTimeout(function() {
            // Эмулируем отправку сообщения от сайта
            var siteMessage = document.createElement('div');
            siteMessage.className = 'message received';
            siteMessage.innerHTML = '<p>Опишите свой бизнес или бота, которого вы бы хотели.</p>';
            chatContainer.appendChild(siteMessage);

        }, 1000); // Задержка в 1 секунду (1000 миллисекунд)
        setTimeout(function() {
          // Добавляем форму для ввода описания бота
          var inputForm = document.createElement('div');
          inputForm.className = 'input-form';
          inputForm.innerHTML = '<form><div class="form-group"><label for="botDescription"></label><textarea class="form-control" id="botDescription" rows="3" placeholder="Введите описание бота"></textarea></div><button type="submit" class="btn btn-primary btn-rounded">Отправить</button></form>';
          chatContainer.appendChild(inputForm);
        }, 2000); // Задержка в 1 секунду (1000 миллисекунд)
    });
    
    document.addEventListener('submit', function(event) {
        // Предотвращаем отправку формы, чтобы страница не перезагружалась
        event.preventDefault();
		
        var chatContainer = document.querySelector('.chat-container');
        
		// Удаляем форму для ввода описания бота
        var inputForm = document.querySelector('.input-form');
        userMessageText = document.getElementById('botDescription').value;
        window.currentUser = {
            message: userMessageText
        };
        if (inputForm) {
            inputForm.remove();
        }
        
        goToBot();
        
        var userMessage = document.createElement('div');
        userMessage.className = 'message sent';
        userMessage.innerHTML = userMessageText;
        chatContainer.appendChild(userMessage);
        
        setTimeout(function() {
            // Эмулируем отправку сообщения от сайта
            var siteMessage = document.createElement('div');
            siteMessage.className = 'message received';
            siteMessage.id = 'to_edit';
            siteMessage.innerHTML = '✅Обрабатываем ваш запрос...';
            chatContainer.appendChild(siteMessage);
        }, 1000); // Задержка в 1 секунду (1000 миллисекунд)

        var messagesList = [
            '<p class="line-1 anim-typewriter">🔮 Гадаем на кофейной гуще...</p>',
            '<p class="line-1 anim-typewriter">📝 Что же Вы тут понаписали...</p>',
            '<p class="line-1 anim-typewriter">⏳ Еще немного...</p>',
            '<p class="line-1 anim-typewriter">🐱 Ожидаем вдохновения от котика...</p>',
            '<p class="line-1 anim-typewriter">🚀 Загружаем космический чай...</p>',
            '<p class="line-1 anim-typewriter">🤔 Ждем, когда ваши мысли переберутся в код...</p>',
            '<p class="line-1 anim-typewriter">👋 Как ваши дела? Пока ответите, мы загрузимся...</p>',
            '<p class="line-1 anim-typewriter">🕵️‍♀️ Ищем потерянные биты и байты...</p>',
            '<p class="line-1 anim-typewriter">😺 Котики готовы к загрузке веселья...</p>',
            '<p class="line-1 anim-typewriter">😂 Загружаем смехопанораму... Веселье начнется через мгновение!</p>',
            '<p class="line-1 anim-typewriter">💡 Ждем ваших мыслей, чтобы превратить их в цифры...</p>',
            '<p class="line-1 anim-typewriter">☁️ Пока ковыряем пальцем в облаках, загружаем контент...</p>',
            '<p class="line-1 anim-typewriter">❓ Что будет, если кликнуть мышью 1000 раз? Давайте узнаем!</p>'
        ];

        setTimeout(() => {
            var siteMessage = document.getElementById('to_edit');
            // siteMessage.classList.add('line-1 anim-typewriter');
            for (let i = 0; i <= messagesList.length - 1; i++) {
            setTimeout(() => {
                siteMessage.innerHTML = messagesList[Math.floor(Math.random() * messagesList.length)];
                chatContainer.appendChild(siteMessage);
            }, i * 3500)
        }
        }, 4500)
    });

    function getCurrentBotInfo() {
            botToken = window.location.pathname.replace('/ai_chat', '');
            botToken = botToken.replace('/', '')
            console.log(botToken);
            return botToken;
        }

    async function goToBot() {
        var botPath = getCurrentBotInfo();
        var request = encodeURI(currentUser.message);
        console.log(`http://127.0.0.1:5000/${botPath}/ai/gen_bot/${request}`);
        await window.location.replace(`http://127.0.0.1:5000/${botPath}/ai/gen_bot/${request}`);
    };
</script>

</body>
</html>